<!DOCTYPE html>
<html>
<head>
	<title>Barnegat Basketball</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

 <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<!-- <link rel="stylesheet" type="text/css" href="index.css"> -->



  <style type="text/css">
    

html{
  height: 100%;
}
body{
  background-image: url('http://cdn.wallpapersafari.com/77/61/6ozUQN.jpg');
  background-size:cover;
  background-position: center;
  color:white;
}
h1{
  font-size: 5em;
  font-weight: bold;
  font-family: 'Space Mono', monospace;
  text-shadow: 0px 4px 3px rgba(0,0,0,0.4);
  text-shadow: 0px 8px 13px rgba(0,0,0,0.1);
  text-shadow: 0px 18px 23px rgba(0,0,0,0.1);
}
h3{
font-size:17px;
  font-family: 'Raleway', sans-serif;
  text-shadow: 0px 4px 3px rgba(0,0,0,0.4);
  text-shadow: 0px 8px 13px rgba(0,0,0,0.1);
  text-shadow: 0px 18px 23px rgba(0,0,0,0.1);

}
#content{
  text-align:left;
  padding-top: 15%;

}
hr{
/* a horizontal rule can really help organize and 'clean up' landing pages... */
  visibility:hidden;
  width: 400px;
  border-top: 1px solid #f8f8f8;
  border-bottom: 1px solid rgba(0,0,0,0.2);
}
.btn-default{
  font-family: 'Space Mono', monospace;
}



  </style>

</head>

<body>

<nav class="navbar navbar-toggleable-md navbar-light bg-faded">
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="index.html">Barnegat Hoops</a>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="coaches.html">Coaching Staff</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Varsity
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="varsity.html">Roster</a>
          <a class="dropdown-item" href="varsityschedule.html">Schedule</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Junior Varsity
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="juniorvarsity.html">Roster</a>
          <a class="dropdown-item" href="juniorvarsityschedule.html">Schedule</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         Freshmen
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="freshmen.html">Roster</a>
          <a class="dropdown-item" href="freshmenschedule.html">Schedule</a>
        </div>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="alltimeleaders.html">All Time Leaders</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="Programstats.html">Program Stats</a>
      </li>
    </ul>
  </div>
</nav>



    <!-- Page Content -->

<div class="container">
  <div class="row">
    <div class="col-lg-12">
      <div id="content">
        <h1 style="text-align: center;">Barnegat Hoops</h1>
        <h3 style="text-align: center;">Energy. Effort. Positive Attitude.</h3> 
        <hr />
        <div style="text-align: center;">
        <button  class="btn btn-default btn-lg"><i class="fa fa-cloud-download" aria-hidden="true"></i> Facebook</button>
          <button class="btn btn-default btn-lg"><i class="fa fa-cloud-download" aria-hidden="true"></i> Twitter</button>
        </div>
      </div>
    </div>
  </div>
</div>








<!-- SCRIPTS 
BOOTSTRAP ALWAYS NEEDS JQUERY RAN FIRST -->
<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>



</body>


</html>